<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 움직이는 텍스트 */
            .animated-title {
                font-size: 60px;
                font-family: 'Raleway', Sans-serif;
                font-weight: 300;
                position: relative;
                width: 100%;
                max-width: 100%;
                height: auto;
                padding: 100px 0;
                overflow-x: hidden;
                overflow-y: hidden;
            }
        
            .animated-title .track {
                position: absolute;
                white-space: nowrap;
                will-change: transform;
                animation: marquee 60s linear infinite;
            }
        
            @keyframes marquee {
                from {
                    transform: translateX(0);
                }
        
                to {
                    transform: translateX(-50%);
                }
            }



            
            .flow-text {
                display: flex;
                flex: 0 0 auto;
                white-space: nowrap;
                overflow: hidden;
                transition: 0.3s;
                font-size: 2.5rem;
                font-weight:bold;
                color: #9D9993;
            }
            .flow-text:hover {
                color: #000;
            }
            .flow-text:hover .flow-wrap {
                animation-play-state: paused;
                cursor: pointer;
            }
            .flow-wrap {
                animation: textLoop 10s linear forwards;
                padding-right: 1.4881vw;
            }
            
            @keyframes textLoop {
                0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                }
                100% {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
                }
            }
        </style>
    </head>
    <body>
        <div class="animated-title">
            <div class="track">
                <div class="content">moho design template glad</div>
            </div>
        </div>

        <div class="flow-container">
            <div class="flow-text">
                <div class="flow-wrap">Text that flows from right to left. </div>
            </div>
        </div>
    </body>
</html>